# Twitter OAuth 2.0 credentials
TWITTER_CLIENT_ID=VFVadVhRM280N2NzZW51WFVOaEI6MTpjaQ
TWITTER_CLIENT_SECRET=4w2yaWrCJn8KYELHwqCvdrm9YpwQ8y3iWDg0IbGcp6_phqqwdZ

# Callback URL for Twitter OAuth
TWITTER_REDIRECT_URI=http://192.168.1.113:3000/auth/twitter/callback

# Port for the Express server to listen on
PORT=3000

NODE_ENV=development node server.js